body {
  background-color: #0B2434;
  margin: 0;
  padding: 0;
}

.main{
  display: flex;
  align-items: center;
  text-align: center;
  background-color: aliceblue;
  margin: 50px auto;
  background: #F5F5F5;
  border-radius: 10px;
  max-width: 520px;
  max-height: 500px;
  min-height:500px;
  
}

.grid-container {
  display: grid;
  grid-template-columns: 60px 60px 60px  60px 60px;
  grid-gap: 30px;
  margin: 0 auto;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  width: 60px;
  height: 60px;
  text-align: center;
  /* display: flex;
  align-items: center;
  padding: auto; */
 
  background: #FFFFFF;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
  border-radius: 3.81277px;
 
}
.grid-item-num{
  text-align: center;
  font-style: normal;
  font-weight: 700;
  font-size: 30.5889px;
  line-height: 34px;
}